
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagements?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&uselegacyDatetimeCode=false
spring.datasource.username=dipen
spring.datasource.password=0564SA@mi
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
dipen.app.jwtSecret= cbNAKEZFlSu1aHYbX5ZpQZ2HGhRqll7cCn8IyuBTrbQounoIwzUCi1ugv45ce2cr
dipen.app.jwtExpirationMs=86400000

spring.jpa.properties.javax.persistence.validation.mode=none
#mail 
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=db040cb511ea12
spring.mail.password=83f710a56e2350
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

spring.jackson.serialization.fail-on-empty-beans=false




